<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:textSize="40sp"
                    android:text="Refresh time"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinner"
                    android:textSize="40sp"
                    android:gravity="end"
                    android:scrollbarSize="100sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:textSize="40sp"
                    android:text="Longitude"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/newlongitude"
                    android:gravity="end"
                    android:textSize="40sp"
                    android:drawableBottom="#000000"
                    android:textColor="#000000"
                    android:padding="3dip"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:textSize="40sp"
                    android:padding="3dip"
                    android:text="Latitude"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/newlatitude"
                    android:textSize="40sp"
                    android:drawableBottom="#000000"
                    android:textColor="#000000"
                    android:gravity="end"
                    android:padding="3dip"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/buttonsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onSave"
            android:text="Save"
            android:textSize="40sp"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>
